DATABASE_URL="postgres://djuser:admin@//cloudsql/smartenergy-backend:europe_west2:myinstance/mydatabase"
GS_BUCKET_NAME="smartenergy-backend-media"
SECRET_KEY="IFQefI6v8LJRfSHcI9CzhHi7eY3BTEpkRwLkJWQJ4F2QPlgcNx"
DEBUG="True"
PROJECT_ID="smartenergy-backend"
REGION=europe-west2
